spring.application.name=test-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/vision
spring.datasource.username=root
spring.datasource.password=Rocket@9594
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false

server.port=7071
vision.app.jwtSecret = HugoBoss#Rocket@9594
